<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .header {
            width: 100%;
            height: 100vh;

            overflow: hidden;

        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: cornflowerblue;
            top: -100px;
        }

        .box {
            width: 100%;
            height: 500px;
            background-color: cadetblue;
            opacity: 0;
        }

        #box1 {
            left: -100px;
        }

        #box2 {
            left: 100px;
        }

        .bcg {
            background-image: url('./img/bcg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
        }

        .textArea{
            opacity:0;
        }
    </style>

</head>

<body>
    <div class="header position-relative">
        <!-- background -->
        <div class="bcg position-absolute">
            <div class="textArea text-danger d-flex justify-content-center align-items-center flex-column w-100 h-100">
                <h2>Lorem ipsum dolor</h2>
                <h2>beatae nam? Ipsa architecto</h2>
                <h2>doloribus nobis harum, dolorum</h2>
            </div>
        </div>
        <!-- navbar -->
        <div class="nav position-relative">

        </div>
        <!-- content -->
        <div class="container pt-5">
            <div class="row justify-content-around">
                <div class="col-5">
                    <div class="box position-relative" id="box1"></div>
                </div>
                <div class="col-5">
                    <div class="box position-relative" id="box2"></div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>

    <script>
        anime({
            targets: '.nav',
            translateY: 100,
            duration: 1000,
            opacity: 1,
            delay: 3000,
            easing: 'easeInOutExpo'
        });

        anime({
            targets: '#box1',
            translateX: 100,
            duration: 1000,
            opacity: 1,
            delay: 3000,
            easing: 'easeInOutExpo'
        });

        anime({
            targets: '#box2',
            translateX: -100,
            duration: 1000,
            opacity: 1,
            delay: 3000,
            easing: 'easeInOutExpo'
        });



        var bcg_size = anime.timeline({
            easing: 'easeOutExpo',
            duration: 3000
        });

        bcg_size
            .add({
                targets: '.bcg',
                scale: 2,
                duration: 0500,
                opacity: 1,
            })

            .add({
                targets: '.bcg',
                scale: 1,
                duration: 1500,
                opacity: 1,
            })

            .add({
                targets: '.textArea',
                duration: 1000,
                opacity: 1,
                rotate:360,
            })






    </script>
</body>

</html>